{% load static %}
{% include 'loading.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Advertisement Form</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 60vh;
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 70%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-title {
            text-align: center;
            margin-bottom: 20px;
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea,input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        .btn-primary {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>


    {% include 'top.html' %}
    



    <div class="container">
        <div class="card">
            <h1 class="card-title">Advertisement Form</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Company Name*</label>
                    {{ form.name }}
                </div>

                <div class="form-group">
                    <label for="description">Advertisement Description*</label>
                    {{ form.description }}
                </div>

                <div class="form-group">
                    <label for="terms_condition">Advertisement Terms and Conditions*</label>
                    {{ form.terms_condition }}
                </div>

                <div class="mb-3">
                    <label for="images" class="form-label">Advertisement Images</label>
                    {{ form.images }}
                </div>
                
                <div class="mb-3">
                    <label for="videos" class="form-label">Advertisement Videos</label>
                    {{ form.video }}
                </div>

                <div class="form-group">
                    <label for="location">Advertisement Location*</label>
                    {{ form.location }}
                </div>

                <div class="form-group">
                    <label for="mobile_number">Mobile Number*</label>
                    {{ form.mobile_number }}
                </div>

                <div class="form-group">
                    <label for="email">Email*</label>
                    {{ form.email }}
                </div>

                <div class="form-group">
                    <label for="facebook_link">Facebook Link</label>
                    {{ form.facebook_link }}
                </div>

                <div class="form-group">
                    <label for="twitter_link">Twitter Link</label>
                    {{ form.twitter_link }}
                </div>

                <div class="form-group">
                    <label for="instagram_link">Instagram Link</label>
                    {{ form.instagram_link }}
                </div>

                <div class="form-group">
                    <label for="linkedin_link">LinkedIn Link</label>
                    {{ form.linkedin_link }}
                </div>

                <button type="submit" class="btn btn-primary">Post</button>
                <button type="reset" class="btn btn-secondary">Clear</button>
            </form>
        </div>
    </div>
</body>
</html>
