{% load static %}
{% include "loading.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .content{
            margin-top: 200px;
        }

        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        
    </style>
</head>
<body>


{% include "top.html" %}

<main class="content">
    <div class="container p-0">
        <h1 class="h3 mb-3">Interactions</h1>
        <div class="card" style="width: 600px; border-radius: 10px;">
           
               
                    <div class="px-4 d-none d-md-block" style="width: fit-content; border-radius: 10px;">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <form method="GET" action="{% url 'search_user' %}">
                                    <div style="display: inline;">
                                       <input type="text" class="form-control my-3" name="query" placeholder="Search..." style="width: 500px; border-radius: 20px;">
                                       <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                </form>
                                
                                
{% if query %}
    {% if users %}
        <div class="list-group list-group-flush">
            {% for user in users %}
                <a href="{% url 'send_message' user.id %}" class="list-group-item list-group-item-action border-0">
                    <div class="d-flex align-items-center">
                        <img src="{{ user.image.url }}" class="rounded-circle mr-3" alt="{{ user.name }}" width="50" height="50">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">{{ user.name }}</h5>
                        </div>
                    </div>
                </a>
                <hr>
            {% endfor %}
        </div>
    {% else %}
        <div class="d-flex align-items-start">
            <div class="flex-grow-1 ml-3">
                No users found.
            </div>
        </div>
    {% endif %}
{% else %}
    {% if users_interacted %}
        <div class="list-group list-group-flush">
            {% for user in users_interacted %}
                <a href="{% url 'send_message' user.id %}" class="list-group-item list-group-item-action border-0">
                    <div class="d-flex align-items-center">
                        <img src="{{ user.image.url }}" class="rounded-circle mr-3" alt="{{ user.name }}" width="50" height="50">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">{{ user.name }}</h5>
                        </div>
                    </div>
                </a>
                <hr>
            {% endfor %}
        </div>
    {% else %}
        <div class="d-flex align-items-start">
            <div class="flex-grow-1 ml-3">
                No messages yet...
            </div>
        </div>
    {% endif %}
{% endif %}

                            </div>
                        </div>
                    </div>

           
            </div>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    // Your JavaScript code here
</script>

</body>
</html>


