{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    background-size: cover;
    position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
    height: 100vh;
    width: auto;
    margin: 0;
}

body::before {
    /* content: ""; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    right: 0;
    bottom: 0;
    opacity: 0.2;
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the alpha value as needed */
    animation: fadeInOut 5s linear infinite;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
}

#loader-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff; /* Adjust as needed */
}

.loader {
    height: 90px;
    width: 90px;
    animation: rotateIn 4s linear infinite;
    color: #04566E;
}

@keyframes rotateIn {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#content {
    display: none; /* Initially hide content */
}
    </style>
</head>
<body>
    <div id="loader-wrapper">
        <img src="{% static 'images/logo/loading.png' %}" alt="loading..." class="loader">
    </div>
  

    <script>
        window.onload = function () {
    // Hide the loading screen
       document.getElementById('loader-wrapper').style.display = 'none';

    // Show the content
       document.getElementById('content').style.display = 'block';
     };


    </script>
</body>
</html>