{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #flight {
        cursor: pointer;
        transition: transform 1s ease-in-out;
    }
  
    .rotate {
        transform: rotate(360deg);
        transition: transform 3s ease-in-out;
    }
  
    #flight img {
        order: 1;
        position: fixed,relative;
        padding: auto;
        cursor: pointer;
    }
    header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #04566E;
    /* Adjust as needed */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 0 20px; /* Adjust padding as needed */
    width: 100%;
    box-shadow: 1px 1px 3px #03465a;
}

header .logo img {
    width: 300px; /* Adjust as needed */
    height: auto;
}

    </style>
</head>
<body>
    <header>

        <div id="flight" onclick="rotateLogo()">
            <img src="{% static 'images/logo/flight.png' %}" alt="Logo" style="width: 90px; height: auto;">
        </div>
    
        <div class="logo">
            <a href="{% url 'home' %}" style="text-decoration: none; background: transparent;"><img src="{% static 'images/logo/travell buddy-logos_transparent.png' %}"></a>
      </div>
    

    
    </header>


    <script>

               function rotateLogo() {
                    var logo = document.getElementById("logo");
                    logo.classList.toggle("rotate");
                    setTimeout(function() {
                    logo.classList.remove("rotate");
                    }, 3000); // Remove the class after 3 seconds
                }


    </script>
</body>
</html>